receipt = int(input("Введите значение выручки фирмы "))
cost = int(input("Введите значение издержек фирмы "))

if receipt > cost:
    print("Прибыль - выручка больше издержек")
else:
    print("Убыток - издержки больше выручки")
